// Colors
@teal: #31c3a2;
@teal-semi: rgba(49, 195, 162, 0.08);
@purple: #8736e0;
@purple-semi: rgba(135, 54, 224, 0.08);
@red: #f85640;
@red-semi: rgba(248, 86, 64, 0.08);
@yellow: #ffc803;
@yellow-dark: #ca9d00;
@yellow-dark-semi: rgba(202, 157, 0, 0.08);
@yellow-light: #fff9e5;
@white: #ffffff;

@light-1: #ffffff;
@light-2: #f5f8fa;
@light-3: #e3e8eb;
@light-4: #bdc2c4;
@light-5: #91979a;

@dark-1: #050d12;
@dark-2: #09161d;
@dark-3: #17242d;
@dark-4: #2b383f;
@dark-5: #4f5e65;

// Platforms
@twitch: #6542a6;
@youtube: #e62117;
@mixer: #0078d7;
@twitter: #1ea4f0;
@facebook: #3b5998;
@periscope: #3fa4c4;
@picarto: #2da75f;

// Payment icons
@bits: #c2a4fc;
@paypal: #1a74b6;
@paypal-yellow: #ffcb41;
@credit-card: #bbbfc2;
@rub: #66a438;
@eur: #842863;
@user: #bcc0c3;

// Uses
@primary: #31c3a2;
@secondary: #8736e0;
@warning: #f85640;
@new: #8736e0;
@info-dark: #ca9d00;
@info-light: #fff9e5;
@icon: @light-5;
@label: @light-5;
@selected: @dark-2;
@notice-bg-warning: rgba(248, 86, 64, 0.08);

@day-bg: @light-1;
@day-section: @light-2;
@day-border: @light-3;
@day-title: @dark-2;
@day-paragraph: @dark-5;
@day-input-border: @light-3;
@day-button: @light-3;
@day-link: @dark-5;
@day-link-active: @dark-2;
@day-input-border: @light-3;
@day-input-bg: transparent;
@day-dropdown-bg: @light-2;
@day-solid-input: @light-2;
@day-dropdown-border: @light-2;
@day-switch-bg: @light-4;
@day-hover: @light-3;
@day-shadow: rgba(9, 22, 29, 0.08);
@day-modal-mask: rgba(79, 94, 101, 0.4);
@day-overlay: rgba(255, 255, 255, 0.88);

@night-bg: @dark-3;
@night-section: @dark-2;
@night-section-alt: @dark-4;
@night-border: @dark-4;
@night-title: @light-1;
@night-paragraph: @light-4;
@night-button: @dark-5;
@night-link: @light-4;
@night-link-active: @white;
@night-input-bg: transparent;
@night-input-border: @dark-5;
@night-dropdown-bg: @dark-4;
@night-solid-input: @dark-4;
@night-dropdown-border: @dark-4;
@night-switch-bg: @dark-5;
@night-hover: #0f1f27;
@night-shadow: rgba(9, 22, 29, 0.24);
@night-modal-mask: rgba(9, 22, 29, 0.8);
@night-overlay: rgba(23, 36, 45, 0.88);