@font-face {
  font-family: "icomoon";
  src: url("./../../assets/fonts/icomoon.eot?4cqqnw");
  src: url("./../../assets/fonts/icomoon.eot?4cqqnw#iefix")
      format("embedded-opentype"),
    url("./../../assets/fonts/icomoon.ttf?4cqqnw") format("truetype"),
    url("./../../assets/fonts/icomoon.woff?4cqqnw") format("woff");
  font-weight: normal;
  font-style: normal;
}

[class^="s-icon-"],
[class*=" s-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.s-icon-periscope:before {
  content: "\e9ba";
}
.s-icon-windows:before {
  content: "\e9b9";
}
.s-icon-back-alt:before {
  content: "\e9a0";
}
.s-icon-desktop:before {
  content: "\e9a1";
}
.s-icon-education:before {
  content: "\e9a2";
}
.s-icon-bold:before {
  content: "\e9a3";
}
.s-icon-four-columns-25-25-25-25:before {
  content: "\e9a4";
}
.s-icon-italic:before {
  content: "\e9a5";
}
.s-icon-menu:before {
  content: "\e9a6";
}
.s-icon-facebook:before {
  content: "\e9a7";
}
.s-icon-mixer:before {
  content: "\e9a8";
}
.s-icon-one-column:before {
  content: "\e9a9";
}
.s-icon-phone:before {
  content: "\e9aa";
}
.s-icon-picarto:before {
  content: "\e9ab";
}
.s-icon-strike:before {
  content: "\e9ac";
}
.s-icon-tablet:before {
  content: "\e9ad";
}
.s-icon-three-columns-25-25-50:before {
  content: "\e9ae";
}
.s-icon-three-columns-25-50-25:before {
  content: "\e9af";
}
.s-icon-three-columns-33-33-33:before {
  content: "\e9b0";
}
.s-icon-three-columns-50-25-25:before {
  content: "\e9b1";
}
.s-icon-two-columns-25-75:before {
  content: "\e9b2";
}
.s-icon-two-columns-33-66:before {
  content: "\e9b3";
}
.s-icon-two-columns-50-50:before {
  content: "\e9b4";
}
.s-icon-two-columns-66-33:before {
  content: "\e9b5";
}
.s-icon-two-columns-75-25:before {
  content: "\e9b6";
}
.s-icon-underline:before {
  content: "\e9b7";
}
.s-icon-youtube:before {
  content: "\e9b8";
}
.s-icon-translation:before {
  content: "\e995";
}
.s-icon-all-over:before {
  content: "\e994";
}
.s-icon-list-view:before {
  content: "\e98f";
}
.s-icon-smart-view-2:before {
  content: "\e990";
}
.s-icon-smart-view-3:before {
  content: "\e991";
}
.s-icon-smart-view-4:before {
  content: "\e992";
}
.s-icon-smart-view:before {
  content: "\e993";
}
.s-icon-developer:before {
  content: "\e900";
}
.s-icon-download:before {
  content: "\e901";
}
.s-icon-media-share-3:before {
  content: "\e902";
}
.s-icon-expand-1:before {
  content: "\e903";
}
.s-icon-media-share-2:before {
  content: "\e904";
}
.s-icon-prize:before {
  content: "\e905";
}
.s-icon-bag:before {
  content: "\e906";
}
.s-icon-pillow:before {
  content: "\e907";
}
.s-icon-editor:before {
  content: "\e908";
}
.s-icon-fit:before {
  content: "\e909";
}
.s-icon-phone-case:before {
  content: "\e90a";
}
.s-icon-cut-sew:before {
  content: "\e90b";
}
.s-icon-mug:before {
  content: "\e90c";
}
.s-icon-upperwear:before {
  content: "\e90d";
}
.s-icon-canvas:before {
  content: "\e90e";
}
.s-icon-framed-poster:before {
  content: "\e90f";
}
.s-icon-poster:before {
  content: "\e910";
}
.s-icon-cloud-backup-2:before {
  content: "\e911";
}
.s-icon-cloud-backup:before {
  content: "\e912";
}
.s-icon-cloud:before {
  content: "\e913";
}
.s-icon-check-mark:before {
  content: "\e914";
}
.s-icon-upload-image:before {
  content: "\e915";
}
.s-icon-studio-mode-4:before {
  content: "\e916";
}
.s-icon-studio-mode-2:before {
  content: "\e917";
}
.s-icon-studio-mode-3:before {
  content: "\e918";
}
.s-icon-studio-mode:before {
  content: "\e919";
}
.s-icon-dashboard:before {
  content: "\e91a";
}
.s-icon-discord:before {
  content: "\e91b";
}
.s-icon-badge:before {
  content: "\e91c";
}
.s-icon-camera-off:before {
  content: "\e91d";
}
.s-icon-camera:before {
  content: "\e91e";
}
.s-icon-pause:before {
  content: "\e91f";
}
.s-icon-skip:before {
  content: "\e920";
}
.s-icon-add-folder:before {
  content: "\e921";
}
.s-icon-store:before {
  content: "\e922";
}
.s-icon-image:before {
  content: "\e923";
}
.s-icon-group:before {
  content: "\e924";
}
.s-icon-treat:before {
  content: "\e925";
}
.s-icon-leaderboard-2:before {
  content: "\e926";
}
.s-icon-leaderboard-3:before {
  content: "\e927";
}
.s-icon-leaderboard:before {
  content: "\e928";
}
.s-icon-crop:before {
  content: "\e929";
}
.s-icon-move:before {
  content: "\e92a";
}
.s-icon-down:before {
  content: "\e92b";
}
.s-icon-back:before {
  content: "\e92c";
}
.s-icon-more:before {
  content: "\e92d";
}
.s-icon-donation-settings:before {
  content: "\e92e";
}
.s-icon-share:before {
  content: "\e92f";
}
.s-icon-link:before {
  content: "\e930";
}
.s-icon-trash:before {
  content: "\e931";
}
.s-icon-face-masks:before {
  content: "\e932";
}
.s-icon-reset:before {
  content: "\e933";
}
.s-icon-repeat:before {
  content: "\e934";
}
.s-icon-multistream:before {
  content: "\e935";
}
.s-icon-stop-recording:before {
  content: "\e936";
}
.s-icon-record:before {
  content: "\e937";
}
.s-icon-playing:before {
  content: "\e938";
}
.s-icon-music:before {
  content: "\e939";
}
.s-icon-jar:before {
  content: "\e93a";
}
.s-icon-webcam:before {
  content: "\e93b";
}
.s-icon-integrations:before {
  content: "\e93c";
}
.s-icon-guild:before {
  content: "\e93d";
}
.s-icon-pop-out-1:before {
  content: "\e93e";
}
.s-icon-pop-out-2:before {
  content: "\e93f";
}
.s-icon-expand:before {
  content: "\e940";
}
.s-icon-reduce-screen-alt:before {
  content: "\e941";
}
.s-icon-reduce-screen:before {
  content: "\e942";
}
.s-icon-full-screen-alt:before {
  content: "\e943";
}
.s-icon-resize-vertical:before {
  content: "\e944";
}
.s-icon-resize-horizontal:before {
  content: "\e945";
}
.s-icon-align-center-vertical:before {
  content: "\e946";
}
.s-icon-align-center-horizontal:before {
  content: "\e947";
}
.s-icon-resize:before {
  content: "\e948";
}
.s-icon-full-screen:before {
  content: "\e949";
}
.s-icon-pop-out-3:before {
  content: "\e94a";
}
.s-icon-earnings:before {
  content: "\e94b";
}
.s-icon-error:before {
  content: "\e94c";
}
.s-icon-information:before {
  content: "\e94d";
}
.s-icon-question:before {
  content: "\e94e";
}
.s-icon-text:before {
  content: "\e94f";
}
.s-icon-zoom:before {
  content: "\e950";
}
.s-icon-search:before {
  content: "\e951";
}
.s-icon-loyalty-1:before {
  content: "\e952";
}
.s-icon-add-circle:before {
  content: "\e953";
}
.s-icon-remove-circle:before {
  content: "\e954";
}
.s-icon-studio:before {
  content: "\e955";
}
.s-icon-close:before {
  content: "\e956";
}
.s-icon-add:before {
  content: "\e957";
}
.s-icon-subtract:before {
  content: "\e958";
}
.s-icon-stats:before {
  content: "\e959";
}
.s-icon-filter:before {
  content: "\e95a";
}
.s-icon-announcement:before {
  content: "\e95b";
}
.s-icon-notifications:before {
  content: "\e95c";
}
.s-icon-graph:before {
  content: "\e95d";
}
.s-icon-integrations-2:before {
  content: "\e95e";
}
.s-icon-platforms:before {
  content: "\e95f";
}
.s-icon-logout:before {
  content: "\e960";
}
.s-icon-transition:before {
  content: "\e961";
}
.s-icon-copy:before {
  content: "\e962";
}
.s-icon-balance:before {
  content: "\e963";
}
.s-icon-team-2:before {
  content: "\e964";
}
.s-icon-team:before {
  content: "\e965";
}
.s-icon-user:before {
  content: "\e966";
}
.s-icon-hide:before {
  content: "\e967";
}
.s-icon-view:before {
  content: "\e968";
}
.s-icon-cpu:before {
  content: "\e969";
}
.s-icon-hide-video:before {
  content: "\e96a";
}
.s-icon-mic:before {
  content: "\e96b";
}
.s-icon-mute-mic:before {
  content: "\e96c";
}
.s-icon-stream:before {
  content: "\e96d";
}
.s-icon-output:before {
  content: "\e96e";
}
.s-icon-mute:before {
  content: "\e96f";
}
.s-icon-audio:before {
  content: "\e970";
}
.s-icon-media-share:before {
  content: "\e971";
}
.s-icon-hotkeys:before {
  content: "\e972";
}
.s-icon-advanced:before {
  content: "\e973";
}
.s-icon-widgets:before {
  content: "\e974";
}
.s-icon-overview:before {
  content: "\e975";
}
.s-icon-wish-list:before {
  content: "\e976";
}
.s-icon-themes:before {
  content: "\e977";
}
.s-icon-settings:before {
  content: "\e978";
}
.s-icon-card-set:before {
  content: "\e979";
}
.s-icon-alert-box:before {
  content: "\e97a";
}
.s-icon-check:before {
  content: "\e97b";
}
.s-icon-stream-labels:before {
  content: "\e97c";
}
.s-icon-donation-ticker:before {
  content: "\e97d";
}
.s-icon-chat-box:before {
  content: "\e97e";
}
.s-icon-live-dashboard:before {
  content: "\e97f";
}
.s-icon-event-list:before {
  content: "\e980";
}
.s-icon-loyalty:before {
  content: "\e981";
}
.s-icon-edit:before {
  content: "\e982";
}
.s-icon-extra-life:before {
  content: "\e983";
}
.s-icon-community:before {
  content: "\e984";
}
.s-icon-suggestions:before {
  content: "\e985";
}
.s-icon-lock-2:before {
  content: "\e986";
}
.s-icon-unlock:before {
  content: "\e987";
}
.s-icon-lock:before {
  content: "\e988";
}
.s-icon-settings-3-1:before {
  content: "\e989";
}
.s-icon-time:before {
  content: "\e98a";
}
.s-icon-settings-3:before {
  content: "\e98b";
}
.s-icon-settings-2:before {
  content: "\e98c";
}
.s-icon-delete:before {
  content: "\e98d";
}
.s-icon-date:before {
  content: "\e98e";
}
.s-icon-dropdown:before {
  content: "\e996";
}
.s-icon-save:before {
  content: "\e997";
}
.s-icon-cart-2:before {
  content: "\e998";
}
.s-icon-cart:before {
  content: "\e999";
}
.s-icon-date-range:before {
  content: "\e99a";
}
.s-icon-leaderboard-4:before {
  content: "\e99b";
}
.s-icon-leaderboard-5:before {
  content: "\e99c";
}
.s-icon-unitpay:before {
  content: "\e99d";
}
.s-icon-skrill:before {
  content: "\e99e";
}
.s-icon-moustache:before {
  content: "\e99f";
}
.s-icon-kevin-night:before {
  content: "\e9bb";
}
.s-icon-kevin-day:before {
  content: "\e9bc";
}
.s-icon-cloudbot:before {
  content: "\e9bd";
}
.s-icon-empty:before {
  content: "\e9be";
}
.s-icon-face-masks-2:before {
  content: "\e9bf";
}
.s-icon-face-masks-3:before {
  content: "\e9c0";
}

// rule to rotate arrow - don't paste over
.s-icon-down.s-icon-right {
  display: inline-block;
  transform: rotate(-90deg);
}

.s-icon-down.s-icon-left {
  display: inline-block;
  transform: rotate(90deg);
}
