// Standout labels, used for 'New', 'Beta', 'Pro', etc
.badge {
  .radius();
  font-size: 13px;
  margin: 0 0 0 8px;
  color: @white;
  padding: 0 4px;
  text-transform: capitalize;
  background: @teal;
  vertical-align: text-bottom;
  border: 1px solid transparent;
  line-height: 16px;
  .weight(@medium);
  display: inline-block;
}

.badge--left {
  margin: 0 8px 0 0;
}

.badge--no-margin {
  margin: 0;
}

.badge--new {
  background: @purple-semi;
  color: @purple;
}

.badge--tag {
  background: rgba(79,94,101, .08);
  color: @day-paragraph;
}

.badge--pro {
  background: @light-5;
}

.badge--teal {
  background: @teal-semi;
  color: @teal;
}

.badge--success {
  background: @teal-semi;
  color: @teal;
}

.badge--beta {
  background-color: @yellow-light;
  color: @yellow-dark;
}

.badge--warning {
  background: @red-semi;
  color: @warning;
}

.badge--count {
  border-radius: 10px;
  font-size: 10px;
  padding: 2px 8px;
}

.night {
  .badge--tag {
    background: @dark-5;
    color: @white;
  }

  .badge--beta {
    background: @info-dark;
    color: @white;
  }

  .badge--teal {
    background: @teal;
    color: @white;
  }

  .badge--new {
    background: @purple;
    color: @white;
  }

  .badge--warning {
    background: @red;
    color: @white;
  }

  .badge--success {
    background: @teal;
    color: @white;
  }
}