.modal-container {
  background: @white;
  .radius(2);
}

.modal-body {
  background: @white;
  .padding(3);
}

.modal-title,
.modal-sub-title {
  color: @day-title;
  .margin-bottom(3);
}

.modal-sub-title {
  .margin-bottom(2);
  .weight(@medium);
}

.modal-default-button {
  float: right;
}

.night,
.night-theme {
  .v--modal-overlay {
    background-color: @night-modal-mask;
  }

  .modal-container {
    background: @dark-3;
    box-shadow: 0px 4px 8px @night-shadow;
  }

  .modal-title,
  .modal-sub-title {
    color: @night-title;
  }

}