.app-wrapper {
  background-color: @day-bg;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: @day-paragraph;
  line-height: 130%;
}

.section {
  .margin-bottom(4);
}

.night,
.night-theme {
  &.app-wrapper {
    background-color: @night-bg;
    color: @night-paragraph;
  }
}
