.margin(@spacing: 1) {
	margin: (@spacing * 8px);
}

.margin-h-sides(@spacing: 1) {
	margin-right: (@spacing * 8px);
	margin-left: (@spacing * 8px);
}

.margin-v-sides(@spacing: 1) {
	margin-top: (@spacing * 8px);
	margin-bottom: (@spacing * 8px);
}

.margin-top(@spacing: 1) {
	margin-top: (@spacing * 8px);
}

.margin-right (@spacing: 1) {
	margin-right: (@spacing * 8px);
}

.margin-bottom (@spacing: 1) {
	margin-bottom: (@spacing * 8px);
}

.margin-left (@spacing: 1) {
	margin-left: (@spacing * 8px);
}

.padding(@spacing: 1) {
	padding: (@spacing * 8px);
}

.padding-h-sides(@spacing: 1) {
	padding-right: (@spacing * 8px);
	padding-left: (@spacing * 8px);
}

.padding-v-sides(@spacing: 1) {
	padding-top: (@spacing * 8px);
	padding-bottom: (@spacing * 8px);
}

.padding-top (@spacing: 1) {
	padding-top: (@spacing * 8px);
}

.padding-right (@spacing: 1) {
	padding-right: (@spacing * 8px);
}

.padding-bottom (@spacing: 1) {
	padding-bottom: (@spacing * 8px);
}

.padding-left (@spacing: 1) {
	padding-left: (@spacing * 8px);
}